# TrashCollector

./: TrashCollector.sln
TrashCollector/: Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/ActionFilters/: IActionFilter.cs
TrashCollector/Controllers/: Address.cs  CustomersController.cs  EmployeesController.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Data/Migrations/: 20200520190847_Initial.Designer.cs  20200520190847_Initial.cs  20200521153605_ChangingRoles.Designer.cs  20200521153605_ChangingRoles.cs  20200521174925_UpdatedModelProperties.Designer.cs  20200521174925_UpdatedModelProperties.cs  20200521182725_ChangedInputModel.Designer.cs  20200521182725_ChangedInputModel.cs  20200521185048_NewCssFile.Designer.cs  20200521185048_NewCssFile.cs  20200521192706_UpdatedViews.Designer.cs  20200521192706_UpdatedViews.cs  20200522014638_AddedCustomerProperty.Designer.cs  20200522014638_AddedCustomerProperty.cs  20200522023042_NewMigration.Designer.cs  20200522023042_NewMigration.cs  20200522145401_AddedMOdelProperties.Designer.cs  20200522145401_AddedMOdelProperties.cs  20200522152946_UpdatingCustomerTable.Designer.cs  20200522152946_UpdatingCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Data/Models/: Customer.cs  Employee.cs  (+1 more)
TrashCollector/Migrations/: 20200526222739_initialMigration.Designer.cs  20200526222739_initialMigration.cs  20200527042343_newerMigration.Designer.cs  20200527042343_newerMigration.cs  20200527042848_DeletedNameForEmployee.Designer.cs  20200527042848_DeletedNameForEmployee.cs  20200527133922_changedCustomerModel.Designer.cs  20200527133922_changedCustomerModel.cs  20200527190218_newestMigration.Designer.cs  20200527190218_newestMigration.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: Customer.cs  Employee.cs
TrashCollector/Properties/: launchSettings.json
(+18 files in other folders)
